StockMonitor {
  Alphavantage {
    apikey = "NNN0A6ICKOKWDG3Y"
  }
  Telegram {
    //apitoken = "587422552:AAHv1gRRlYTzfi_3rMX4tgYOEEQ82rP4TIQ"
    apitoken = "576483713:AAFqA_txa1ULIWG99ZBGSQSaqQLwcVlIAyA"
  }
}