StockMonitor {
  Alphavantage {
    apikey = "NNN0A6ICKOKWDG3Y"
  }
  Telegram {
    //apitoken = "587422552:AAHv1gRRlYTzfi_3rMX4tgYOEEQ82rP4TIQ"
    apitoken = "573560111:AAE_GDs6HWyl_yWGSZrFrlYwTy5-kTkhTew"
  }
}